.picshow{
    font-size: 16px;
    font-family: "微软雅黑";
    color : #ccc;
    background: #000;
    .picshow_content{
        background : #000;
    }
    .picshow_sider{
        background : #000;
    }
}