.bigpic{
    width:100%;
    padding:5%;
    position: relative;
    .pic{
        width:100%;
    }
    .leftBtn{
        position: absolute;
        left: 0;
        top:0;
        width:50%;
        height: 100%;
        cursor:url(/images/picture-cursor-left.cur),auto;
    }
    .rightBtn{
        position: absolute;
        top:0;
        right: 0;
        width:50%;
        height:100%;
        cursor:url(/images/picture-cursor-right.cur),auto;
    }
}