.picbox{
    padding:10px 30px 20px 30px;
    .showBox{
        margin-top:20px;
        position: relative;
        height: 450px;
        overflow:hidden;
        .pic_contianer{
            position: absolute;
            width: 10000px;
            overflow:hidden;
            transition : all 0.5s ease 0;
            .ul{
                float: left;
                width:340px;
                overflow: hidden;
                margin-right:30px;
                li {
                    float: left;
                    margin-bottom: 15px;
                    position: relative;
                    font-size: 0;
                    &:nth-child(2n+1){
                        margin-right:20px;
                    }
                    &::before{
                        content:"";
                        position: absolute;
                        width:100%;
                        height:100%;
                        background-color: rgba(0,0,0,.45);
                        transition:all 0.4s ease 0s;
                    }
                    &.cur::before{
                        opacity:0;
                    }
                }
            }
        }
    }
    .picNav{
        ul{
            width:350px;
            height:10px;
            li{
                float: left;
                height:10px;
                border-radius: 5px;
                background:#aaa;
                margin-right:5px;
                transition : all 0.5s ease 0;
                cursor:pointer;
                &.cur{
                    background:#eee
                }
                &:hover{
                    background: #108ee9;
                }
            }
        }
    }
}