.picfilter_box{
    padding:20px;
    .filter_controller_type{
        overflow: hidden;
        padding:10px 40px 10px 20px;
        .filter_btn{
            float:left;
            width:80px;
            text-align: center;
            box-sizing: border-box;
            border:1px solid #eee;
            border-radius: 9px;
            cursor:pointer;
        }
        .filter_btn:hover{
            border:1px solid #108ee9;
            color:#108ee9;
        }
        .cur{
            background:#eee;
            color:#444;
            border:1px solid #444;
        }
        .filter_btn+.filter_btn{
            margin-left:30px;
        }
    }
    .filter_controller_color{
        padding:10px;
        .filter_color_nav{
            height:31px;
            padding:10px 0 0 10px;
            .colorBar{
                float: left;
                width:25px;
                height: 20px;
                margin-right: 12px;
                transition:all 0.5s ease 0;
                border-radius:9px;
                cursor: pointer;
            }
            .colorBar:hover{
                position:relative;
                top:-3px;
                left: -3px;
                width: 31px;
                height:26px;
                margin-right: 6px;
            }
            .cur{
                box-shadow :0 0 1px #444;
                animation: bling 0.5s ease infinite alternate;
            }
        }
    }
    @-webkit-keyframes bling{
        from{
            box-shadow: 0 0 1px #444;
        }
        to{
            box-shadow: 0 0 20px #eee;
        }
    }

}